# Energetic.Localization

./: Energetic.Localization.csproj  LocalizableText.cs  LocalizedText.cs  README.md
